<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="age.css">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: #000;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}
.container{
    width: 520px;
    height: auto;
    min-height: 100px;
    margin: 100px auto;
    background-color: #000;
    border-radius: 5px;
    border: 1px solid #0ef;
    box-shadow: inset 0 0 0.5em 0 #0ef, 0 0 0.5em 0 #0ef;
}
.head h1{
    color: #0ef;
    font-size: 26px;
    text-align: center;
}
.block{
    display: inline-block ;
    
}
.title{
    text-align: left;
    color: #0ef;
}
input[type=text]{
    width: 100px;
    background-color: #111;
    color: #fff;
    font-size: 17px;
    padding: 8px;
    
}
.content{
    text-align: center;
}
input[type=button]{
    width: 120px;
    margin-left: 40%;
    cursor: pointer;
    background-color:#0ef ;
    height: 30px;
    border-radius:25px ;
    margin-top: 20px;
    border: none;
}
.age{
    padding: 20px;
    overflow: hidden;
    font-size: 23px;
    font-weight: normal;
    line-height: 1.5;
    word-spacing: 2.7px;
    color: #fff;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <h1>Age Calculator</h1>
        </div>
        <div class="content">
        <div class="block">
            <p class="title">Date</p>
            <input type="text" name="Date" id="Date" placeholder="dd" required="required" minlength="1" maxlength="2">
        </div>

        <div class="block">
            <p class="title">Month</p>
            <input type="text" name="Month" id="Month" placeholder="mm" required="required" minlength="2" maxlength="2">
        </div>

        <div class="block">
            <p class="title">Year</p>
            <input type="text" name="Year" id="Year" placeholder="yyyy" required="required" minlength="4" maxlength="4">
        </div>
    </div>

        <div class="submit-button">
            <input type="button" name="submit-button" value="Submit" id="submit-button" onclick="age()">
        </div>

        <div class="age" id="age">

        </div>
    

    <script src="script.js"></script>
</body>

</html>